HUGGINGFACE_TOKEN=
BUCKET_SPEECH_PROFILES=
BUCKET_BACKUPS=
GOOGLE_APPLICATION_CREDENTIALS=/home/yiqi/.config/gcloud/application_default_credentials.json

PINECONE_API_KEY=7862ee3c-d488-44c7-9b3b-6ba57672a176
PINECONE_INDEX_NAME=friend

REDIS_DB_HOST=ideal-gopher-58314.upstash.io
REDIS_DB_PORT=6379
REDIS_DB_PASSWORD=AePKAAIjcDEyZTViNDk1YTI0OWU0ZTgzOGYzYzEzMTM3MWEzMjFkNHAxMA

SONIOX_API_KEY=
DEEPGRAM_API_KEY=25276df73da9e26079c540a1c92411de36343a6e

ADMIN_KEY=123
OPENAI_API_KEY=sk-proj-359BpHDgAm5zESDq5zlET3BlbkFJFj4s2MQ3e2Caq7l6evDR

ALL_PROXY=''
all_proxy=''